#!/usr/bin/python

from __future__ import annotations

import math
import pathlib
from collections import namedtuple

import numpy as np

Vertex = namedtuple("Vertex", "vid x y region value")
Cell = namedtuple("Cell", "cid vertices value")

# monkey patch the two classes to pretty print them
Vertex.__str__ = lambda self: f"{self.x:g} {self.y:g} 0"
Cell.__str__ = lambda self: " ".join([str(v.vid) for v in self.vertices])


class BaseMesh:
    VTKCellTag = 5  # for triangles
    VTKVerticesPerCell = 3
    EmptyValue = np.zeros(4)

    def __init__(self, basename, outputfile, func):
        """The constructor for a mesh.

        A mesh is a set of vertices and cells. It is constructed from files
        generated by TRIANGLE[1], more exactly from the `.ele` (for the cells)
        and the `.node` (for the vertices) files.

        Arguments:
            basename: the base node of the TRIANGLE files, i.e. if the files
            are named `square.1.node`, this will be `square.1`
            outputfile: the name of the VTK[2] file to write to.

        [1] http://www.cs.cmu.edu/~quake/triangle.html
        [2] http://www.vtk.org/VTK/img/file-formats.pdf
        """

        self.func = func
        self.outputfile = outputfile

        nodeFilename = basename.with_suffix(".node")
        self._readNode(nodeFilename)

        eleFilename = basename.with_suffix(".ele")
        self._readEle(eleFilename)

    def __repr__(self):
        return f"Mesh(cells={self.nbCells}, vertices={self.nbVertices})"

    def writeVTK(self, title):
        """Write all the mesh to a VTK file.

        This will also write the cell data, if it was set.

        Arguments:
            title: the title of the VTK file.
        """

        with open(self.outputfile, "w") as fd:
            self._writeHeader(fd, title)
            self._writeVertices(fd)
            self._writeCells(fd)
            self._writeCellTypes(fd)
            self._writeData(fd)

    def _writeHeader(self, fd, title):
        fd.write("# vtk DataFile Version 3.1\n")
        fd.write(title + "\n")
        fd.write("ASCII\n")
        fd.write("DATASET UNSTRUCTURED_GRID\n\n")

    def _writeVertices(self, fd):
        fd.write(f"POINTS {self.nbVertices} FLOAT\n")

        for v in self.vertices:
            fd.write(f"{v}\n")
        fd.write("\n")

    def _writeCells(self, fd):
        count = self.VTKVerticesPerCell + 1
        fd.write(f"CELLS {self.nbCells} {self.nbCells * count}\n")

        for c in self.cells:
            fd.write(f"{self.VTKVerticesPerCell} {c}\n")
        fd.write("\n")

    def _writeCellTypes(self, fd):
        fd.write(f"CELL_TYPES {self.nbCells}\n")

        for _ in range(self.nbCells):
            fd.write(f"{self.VTKCellTag}\n")
        fd.write("\n")

    def _writeVariableData(self, fd, getValue):
        for c in self.cells:
            fd.write(f"{getValue(c.value)}\n")
        fd.write("\n")

    def _writeData(self, fd):
        fd.write(f"CELL_DATA {self.nbCells}\n")
        fd.write("SCALARS density float 1\n")
        fd.write("LOOKUP_TABLE default\n")
        self._writeVariableData(fd, lambda c: c[0])

        fd.write("SCALARS pressure float 1\n")
        fd.write("LOOKUP_TABLE default\n")
        self._writeVariableData(fd, lambda c: c[3])

        fd.write("VECTORS velocity float\n")
        self._writeVariableData(fd, lambda c: f"{c[1]:g} {c[2]:g} 0")

    def _readEle(self, filename):
        with open(filename) as fd:
            line = fd.readline().split()
            self.nbCells = int(line[0])

            self.cells = np.empty(self.nbCells, dtype=Cell)
            for i in range(self.nbCells):
                line = fd.readline().split()[1 : self.VTKVerticesPerCell + 1]
                vertices = [self.vertices[int(vid)] for vid in line]

                value = np.array([v.value for v in vertices])
                value = np.mean(value, axis=0)
                self.cells[i] = Cell(i, vertices, value)

    def _readNode(self, filename):
        with open(filename) as fd:
            line = fd.readline().split()
            self.nbVertices = int(line[0])

            self.vertices = np.empty(self.nbVertices, dtype=Vertex)
            for i in range(self.nbVertices):
                line = fd.readline().split()
                x = float(line[1])
                y = float(line[2])
                region = int(line[3])

                value = self.func(x, y)
                self.vertices[i] = Vertex(i, x, y, region, value)


def TriangleMesh(basename, output, func):
    return BaseMesh(basename, output, func)


def QuadrangleMesh(basename, output, func):
    BaseMesh.VTKCellTag = 9
    BaseMesh.VTKVerticesPerCell = 4

    return BaseMesh(basename, output, func)


def DataFunction(x, y):
    r = 1.2
    cx = 3.5
    cy = 0

    rho = ((x - cx) ** 2 + (y - cy) ** 2 < r**2) + 1
    u = -2 * math.pi * y
    v = 2 * math.pi * x
    P = 1

    return rho, u, v, P


if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser()
    parser.add_argument("basename", type=pathlib.Path)
    parser.add_argument("--mtype", choices=["T", "Q"], default="T")
    parser.add_argument("--output", type=pathlib.Path, default=None)
    args = parser.parse_args()

    output = args.output
    if output is None:
        output = args.basename.with_suffix(".vtu")

    if args.mtype == "T":
        mesh = TriangleMesh(args.basename, output, DataFunction)
    elif args.mtype == "Q":
        mesh = QuadrangleMesh(args.basename, output, DataFunction)
    else:
        raise ValueError(f"Unknown mesh type: {args.mtype}")

    mesh.writeVTK(title="Test Data File")
    raise SystemExit(0)
