#!/usr/bin/env python

from __future__ import annotations

import subprocess  # noqa: S404
from collections import namedtuple

import numpy as np

Node = namedtuple("Node", "id x y region")
Edge = namedtuple("Edge", "id n1 n2 region")
Options = ""


class Region:
    S = 1
    E = 2
    N = 3
    W = 4
    C = 42


def writePoly(filename, nodes, edges):
    with open(filename, "w") as fd:
        fd.write("# File automatically generated by bc.py\n")

        fd.write("# <# of nodes> <x> <y> <# of attributes> <boundary marker>\n")
        fd.write(f"{len(nodes)} 2 0 1\n")
        fd.write("# <node #> <x> <y> <boundary marker>\n")
        for node in nodes:
            fd.write(f"{node.id} {node.x} {node.y} {node.region}\n")
        fd.write("\n")

        fd.write("# <# of edges> <boundary marker>\n")
        fd.write(f"{len(edges)} 1\n")
        fd.write("# <edge #> <node> <node> <boundary marker>\n")
        for edge in edges:
            fd.write(f"{edge.id} {edge.n1} {edge.n2} {edge.region}\n")

        fd.write("\n# Holes\n0\n")


def createRectangle(basename, xspan, yspan, area):
    # from Heron's formula assuming a equilateral triangle
    # divide by 2 to make sure that if we give the same area to triangle it
    # doesn't divide it itself
    dx = dy = (16 * area**2 / 3) ** (1 / 4) / 1.5
    print(dx, dy)

    n = int((xspan[1] - xspan[0]) / dx)
    m = int((yspan[1] - yspan[0]) / dy)
    print(n, m)

    xarray = np.linspace(xspan[0], xspan[1], n)
    yarray = np.linspace(yspan[0], yspan[1], m)

    nodes = []
    edges = []

    j = 0

    # SOUTH
    nodes.append(Node(j, xspan[0], yspan[0], Region.C))
    for _, x in enumerate(xarray[1:-1]):
        nodes.append(Node(j + 1, x, yspan[0], Region.S))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.S))
        j += 1

    nodes.append(Node(j + 1, xspan[1], yspan[0], Region.C))
    edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.S))
    j += 1

    # EAST
    for _, y in enumerate(yarray[1:-1]):
        nodes.append(Node(j + 1, xspan[1], y, Region.E))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.E))
        j += 1

    nodes.append(Node(j + 1, xspan[1], yspan[1], Region.C))
    edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.E))
    j += 1

    # NORTH
    for _, x in enumerate(xarray[1:-1][::-1]):
        nodes.append(Node(j + 1, x, yspan[1], Region.N))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.N))
        j += 1

    nodes.append(Node(j + 1, xspan[0], yspan[1], Region.C))
    edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.N))
    j += 1

    # WEST
    for _, y in enumerate(yarray[1:-1][::-1]):
        nodes.append(Node(j + 1, xspan[0], y, Region.W))
        edges.append(Edge(j, nodes[j].id, nodes[j + 1].id, Region.W))
        j += 1
    edges.append(Edge(j, nodes[-1].id, nodes[0].id, Region.W))

    filename = f"{basename}.poly"
    writePoly(filename, nodes, edges)


def createMesh(basename, area, *, periodic=False):
    triangle_cmd = [
        "triangle",
        f"-pa{area:g}q30CDne",
        str(basename),
    ]

    if periodic:
        trianglepp_cmd = ["triangle++", f"--periodic{basename}.1"]
    else:
        trianglepp_cmd = ["triangle++", f"{basename}.1"]

    subprocess.call(triangle_cmd)  # noqa: S603
    subprocess.call(trianglepp_cmd)  # noqa: S603


if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(
        prog="python triangle.py",
        description="Generate a triangle mesh.",
        epilog="This program comes with absolutely no warranty.",
    )

    parser.add_argument(
        "basename", default="square", help="Basename of the generated files."
    )
    parser.add_argument(
        "--periodic",
        action="store_true",
        help="Generate mesh with periodic boundaries.",
    )
    parser.add_argument(
        "--span",
        nargs=4,
        default=[0, 1, 0, 1],
        type=float,
        help="""The rectangular domain to mesh (only needed
                        for periodic boundaries, in other cases, you can
                        provide your own .poly files).""",
    )
    parser.add_argument(
        "--area",
        default=0.01,
        type=float,
        help="""The desired maximum area for a triangle (
                        only for periodic boundaries).""",
    )
    args = parser.parse_args()

    if args.periodic:
        createRectangle(args.basename, args.span[:2], args.span[2:], args.area)

    createMesh(args.basename, args.area, periodic=args.periodic)
